CREATE DATABASE  IF NOT EXISTS `project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `project`;
-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email_id` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_exam_list`
--

DROP TABLE IF EXISTS `tb_exam_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_exam_list` (
  `Exam_id_pk` int NOT NULL,
  `Exam_name` varchar(2000) DEFAULT NULL,
  `Depart_id_fk` int DEFAULT NULL,
  `Total_mark` int DEFAULT NULL,
  `IS_Optional_support` varchar(45) DEFAULT NULL,
  `is_active` varchar(20) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Exam_id_pk`),
  KEY `Depart_id_fk_idx` (`Depart_id_fk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_exam_list`
--

LOCK TABLES `tb_exam_list` WRITE;
/*!40000 ALTER TABLE `tb_exam_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_exam_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_question`
--

DROP TABLE IF EXISTS `tb_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_question` (
  `question_id_pk` int NOT NULL,
  `question_Description` varchar(4000) DEFAULT NULL,
  `depart_id_fk` int DEFAULT NULL,
  `subject_id_fk` int DEFAULT NULL,
  `unit_id_fk` int DEFAULT NULL,
  `difficulty_id_fk` int DEFAULT NULL,
  `Terms_id_fk` int DEFAULT NULL,
  `ques_weight_id_fk` int DEFAULT NULL,
  `IS_importent` varchar(45) DEFAULT NULL,
  `is_repeat` varchar(45) DEFAULT NULL,
  `is_valid` varchar(45) DEFAULT NULL,
  `created_used_id_fk` int DEFAULT NULL,
  `created_time_stamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_used_id_fk` int DEFAULT NULL,
  `updated_time_stamp` datetime DEFAULT NULL,
  `tb_questioncol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`question_id_pk`),
  KEY `quest_depart_id_fk_idx` (`depart_id_fk`),
  KEY `uesti_Terms_id_fk_idx` (`Terms_id_fk`),
  KEY `quest_weight_id_fk_idx` (`ques_weight_id_fk`),
  KEY `quest_create_user_fk_idx` (`created_used_id_fk`),
  KEY `quest_updated_user_fk_idx` (`updated_used_id_fk`),
  KEY `quest_unit_id_fk_idx` (`unit_id_fk`),
  KEY `quest_difficulty_id_fk_idx` (`difficulty_id_fk`),
  KEY `quest_subject_id_fk_idx` (`subject_id_fk`),
  CONSTRAINT `quest_create_user_fk` FOREIGN KEY (`created_used_id_fk`) REFERENCES `tm_user` (`user_id_pk`),
  CONSTRAINT `quest_depart_id_fk` FOREIGN KEY (`depart_id_fk`) REFERENCES `tm_department` (`Depart_id_pk`),
  CONSTRAINT `quest_difficulty_id_fk` FOREIGN KEY (`difficulty_id_fk`) REFERENCES `tm_question_difficulty` (`difficulty_id_pk`),
  CONSTRAINT `quest_subject_id_fk` FOREIGN KEY (`subject_id_fk`) REFERENCES `tm_subject` (`subject_id_pk`),
  CONSTRAINT `quest_unit_id_fk` FOREIGN KEY (`unit_id_fk`) REFERENCES `tm_unit` (`unit_id_pk`),
  CONSTRAINT `quest_updated_user_fk` FOREIGN KEY (`updated_used_id_fk`) REFERENCES `tm_user` (`user_id_pk`),
  CONSTRAINT `quest_weight_id_fk` FOREIGN KEY (`ques_weight_id_fk`) REFERENCES `tm_question_weight` (`ques_weight_id_pk`),
  CONSTRAINT `uesti_Terms_id_fk` FOREIGN KEY (`Terms_id_fk`) REFERENCES `tm_exam_terms` (`Terms_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_question`
--

LOCK TABLES `tb_question` WRITE;
/*!40000 ALTER TABLE `tb_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tba_error_log`
--

DROP TABLE IF EXISTS `tba_error_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tba_error_log` (
  `error_id_pk` int NOT NULL AUTO_INCREMENT,
  `Error_Description` varchar(4000) DEFAULT NULL,
  `Error_details` varchar(2000) DEFAULT NULL,
  `created_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`error_id_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tba_error_log`
--

LOCK TABLES `tba_error_log` WRITE;
/*!40000 ALTER TABLE `tba_error_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tba_error_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tl_exam_question_list`
--

DROP TABLE IF EXISTS `tl_exam_question_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tl_exam_question_list` (
  `exam_ques_id_pk` int NOT NULL,
  `Exam_id_fk` int DEFAULT NULL,
  `question_id_fk` int DEFAULT NULL,
  PRIMARY KEY (`exam_ques_id_pk`),
  KEY `list_question_id_fk_idx` (`question_id_fk`),
  KEY `list_exam_id_fk_idx` (`Exam_id_fk`),
  CONSTRAINT `list_exam_id_fk` FOREIGN KEY (`Exam_id_fk`) REFERENCES `tb_exam_list` (`Exam_id_pk`),
  CONSTRAINT `list_question_id_fk` FOREIGN KEY (`question_id_fk`) REFERENCES `tb_question` (`question_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tl_exam_question_list`
--

LOCK TABLES `tl_exam_question_list` WRITE;
/*!40000 ALTER TABLE `tl_exam_question_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tl_exam_question_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tl_user_depart`
--

DROP TABLE IF EXISTS `tl_user_depart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tl_user_depart` (
  `user_depart_pk` int NOT NULL,
  `user_id_fk` int DEFAULT NULL,
  `depart_id_fk` int DEFAULT NULL,
  `subject_id_fk` int DEFAULT NULL,
  PRIMARY KEY (`user_depart_pk`),
  UNIQUE KEY `user_depart_uni` (`user_id_fk`,`depart_id_fk`),
  KEY `depart_id_fk_idx` (`depart_id_fk`),
  KEY `FK_subject_id_fk_idx` (`subject_id_fk`),
  CONSTRAINT `depart_id_fk` FOREIGN KEY (`depart_id_fk`) REFERENCES `tm_department` (`Depart_id_pk`),
  CONSTRAINT `FK_subject_id_fk` FOREIGN KEY (`subject_id_fk`) REFERENCES `tm_subject` (`subject_id_pk`),
  CONSTRAINT `FK_user_id_fk` FOREIGN KEY (`user_id_fk`) REFERENCES `tm_user` (`user_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tl_user_depart`
--

LOCK TABLES `tl_user_depart` WRITE;
/*!40000 ALTER TABLE `tl_user_depart` DISABLE KEYS */;
/*!40000 ALTER TABLE `tl_user_depart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_department`
--

DROP TABLE IF EXISTS `tm_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_department` (
  `Depart_id_pk` int NOT NULL,
  `depart_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Depart_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_department`
--

LOCK TABLES `tm_department` WRITE;
/*!40000 ALTER TABLE `tm_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_exam_terms`
--

DROP TABLE IF EXISTS `tm_exam_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_exam_terms` (
  `Terms_id_pk` int NOT NULL,
  `Name` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`Terms_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_exam_terms`
--

LOCK TABLES `tm_exam_terms` WRITE;
/*!40000 ALTER TABLE `tm_exam_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_exam_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_question_difficulty`
--

DROP TABLE IF EXISTS `tm_question_difficulty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_question_difficulty` (
  `difficulty_id_pk` int NOT NULL,
  `difficulty_description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`difficulty_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_question_difficulty`
--

LOCK TABLES `tm_question_difficulty` WRITE;
/*!40000 ALTER TABLE `tm_question_difficulty` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_question_difficulty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_question_weight`
--

DROP TABLE IF EXISTS `tm_question_weight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_question_weight` (
  `ques_weight_id_pk` int NOT NULL,
  `weight_age` int DEFAULT NULL,
  PRIMARY KEY (`ques_weight_id_pk`),
  UNIQUE KEY `weight_ages_uni` (`weight_age`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_question_weight`
--

LOCK TABLES `tm_question_weight` WRITE;
/*!40000 ALTER TABLE `tm_question_weight` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_question_weight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_subject`
--

DROP TABLE IF EXISTS `tm_subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_subject` (
  `subject_id_pk` int NOT NULL,
  `subject_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`subject_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_subject`
--

LOCK TABLES `tm_subject` WRITE;
/*!40000 ALTER TABLE `tm_subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_unit`
--

DROP TABLE IF EXISTS `tm_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_unit` (
  `unit_id_pk` int NOT NULL,
  `unit_name` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`unit_id_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_unit`
--

LOCK TABLES `tm_unit` WRITE;
/*!40000 ALTER TABLE `tm_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_user`
--

DROP TABLE IF EXISTS `tm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_user` (
  `user_id_pk` int NOT NULL,
  `User_Roll_ID` varchar(255) NOT NULL,
  `first_Name` varchar(255) DEFAULT NULL,
  `Last_name` varchar(255) DEFAULT NULL,
  `display_Name` varchar(255) DEFAULT NULL,
  `password` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`user_id_pk`),
  UNIQUE KEY `User_Roll_ID_UNIQUE` (`User_Roll_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_user`
--

LOCK TABLES `tm_user` WRITE;
/*!40000 ALTER TABLE `tm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_department`
--

DROP TABLE IF EXISTS `vw_department`;
/*!50001 DROP VIEW IF EXISTS `vw_department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_department` AS SELECT 
 1 AS `Depart_id_pk`,
 1 AS `depart_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_exam_list`
--

DROP TABLE IF EXISTS `vw_exam_list`;
/*!50001 DROP VIEW IF EXISTS `vw_exam_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_exam_list` AS SELECT 
 1 AS `Exam_id_pk`,
 1 AS `Exam_name`,
 1 AS `Depart_id_fk`,
 1 AS `depart_name`,
 1 AS `Total_mark`,
 1 AS `IS_Optional_support`,
 1 AS `is_active`,
 1 AS `created_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_exam_question_list`
--

DROP TABLE IF EXISTS `vw_exam_question_list`;
/*!50001 DROP VIEW IF EXISTS `vw_exam_question_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_exam_question_list` AS SELECT 
 1 AS `exam_ques_id_pk`,
 1 AS `Exam_id_fk`,
 1 AS `Exam_name`,
 1 AS `Total_mark`,
 1 AS `IS_Optional_support`,
 1 AS `is_active`,
 1 AS `exam_created_date`,
 1 AS `question_id_pk`,
 1 AS `question_Description`,
 1 AS `depart_id_fk`,
 1 AS `depart_name`,
 1 AS `Terms_id_fk`,
 1 AS `Name`,
 1 AS `unit_id_fk`,
 1 AS `unit_name`,
 1 AS `difficulty_id_fk`,
 1 AS `difficulty_description`,
 1 AS `ques_weight_id_fk`,
 1 AS `weight_age`,
 1 AS `IS_importent`,
 1 AS `is_repeat`,
 1 AS `is_valid`,
 1 AS `created_used_id_fk`,
 1 AS `created_user_Name`,
 1 AS `created_time_stamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_question_list`
--

DROP TABLE IF EXISTS `vw_question_list`;
/*!50001 DROP VIEW IF EXISTS `vw_question_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_question_list` AS SELECT 
 1 AS `question_id_pk`,
 1 AS `question_Description`,
 1 AS `depart_id_fk`,
 1 AS `depart_name`,
 1 AS `subject_id_fk`,
 1 AS `subject_name`,
 1 AS `Terms_id_fk`,
 1 AS `Name`,
 1 AS `unit_id_fk`,
 1 AS `unit_name`,
 1 AS `difficulty_id_fk`,
 1 AS `difficulty_description`,
 1 AS `ques_weight_id_fk`,
 1 AS `weight_age`,
 1 AS `IS_importent`,
 1 AS `is_repeat`,
 1 AS `is_valid`,
 1 AS `created_used_id_fk`,
 1 AS `created_user_Name`,
 1 AS `created_time_stamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_user`
--

DROP TABLE IF EXISTS `vw_user`;
/*!50001 DROP VIEW IF EXISTS `vw_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_user` AS SELECT 
 1 AS `user_id_pk`,
 1 AS `User_Roll_ID`,
 1 AS `first_Name`,
 1 AS `Last_name`,
 1 AS `display_Name`,
 1 AS `password`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_user_department`
--

DROP TABLE IF EXISTS `vw_user_department`;
/*!50001 DROP VIEW IF EXISTS `vw_user_department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_user_department` AS SELECT 
 1 AS `user_depart_pk`,
 1 AS `user_id_fk`,
 1 AS `User_Roll_ID`,
 1 AS `first_Name`,
 1 AS `Last_name`,
 1 AS `display_Name`,
 1 AS `depart_id_fk`,
 1 AS `depart_name`,
 1 AS `subject_id_fk`,
 1 AS `subject_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'project'
--
/*!50003 DROP PROCEDURE IF EXISTS `pkg_create_update_Department` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_create_update_Department`(
	IN vv_department_id int,
	IN vv_department_Name varchar(255),
	OUT po_department_id  int,
	OUT po_success_flag  int,
	out po_message varchar(255)
)
BEGIN
	DECLARE VV_TABLE_NAME varchar(2000)  DEFAULT "pkg_create_update_Department";
    DECLARE iv_department_id_count INT DEFAULT 0;
	DECLARE iv_department_id INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " );
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
   
   IF vv_department_id = -1 AND vv_department_Name is not null  then
		select count(*) INTO iv_department_id_count from tm_department t where t.depart_name=vv_department_Name;
		IF iv_department_id_count=0 THEN /* insert if start */
			select max(Depart_id_pk)+1 into iv_department_id from tm_department;
            insert into tm_department (Depart_id_pk, depart_name) 
            values (iv_department_id, vv_department_Name  );
            commit;
        END IF; /* insert if start */
    ELSEIF vv_department_id is not null AND vv_department_Name is not null  and  vv_department_id != -1 then
		select count(*) INTO iv_department_id_count from tm_department t where t.Depart_id_pk=vv_department_id;
        IF iv_department_id_count > 0 THEN /* insert if start */
			update tm_department set depart_name=vv_department_Name where Depart_id_pk=vv_department_id;
            commit;
        END IF; /* insert if start */
    END IF;
		set po_department_id = iv_department_id;
        set po_message = 'success';
        commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pkg_create_update_Question` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_create_update_Question`(
	IN VV_QUESTION_ID			INT,
	IN VV_QUESTION_DESCRIPTION	VARCHAR(255),
	IN VV_DEPART_ID				INT,
    IN VV_SUBJECT_ID			INT,
	IN VV_UNIT_ID				INT,
	IN VV_DIFFICULTY_ID			INT,
	IN VV_TERMS_ID				INT,
	IN VV_QUES_WEIGHT_ID		INT,
	IN VV_IS_IMPORTENT 			VARCHAR(255),
	IN VV_IS_REPEAT 			VARCHAR(255),
	IN VV_IS_VALID 				VARCHAR(255),
	IN VV_CREATED_USED_ID		INT,
	IN VV_UPDATED_USED_ID 		INT,
	OUT PO_RESPONCE_ID 			INT,
	OUT PO_SUCCESS_FLAG  		INT,
	OUT PO_MESSAGE 				VARCHAR(255)
)
BEGIN
	DECLARE VV_TABLE_NAME varchar(2000)  DEFAULT "pkg_create_update_Question";
    DECLARE vv_QUESTION_id_count INT DEFAULT 0;
	DECLARE iv_QUESTION_id INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " , IFNULL( @msg , -1));
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
    
    IF VV_QUESTION_ID IS NOT NULL AND VV_QUESTION_ID = -1 THEN 
		SELECT COUNT(*) INTO VV_QUESTION_ID_COUNT FROM TB_QUESTION T WHERE T.QUESTION_ID_PK=VV_QUESTION_ID;
		IF VV_QUESTION_ID_COUNT=0 THEN /* INSERT IF START */
            SELECT max(QUESTION_ID_PK)+1 INTO VV_QUESTION_ID FROM TB_QUESTION;
			INSERT INTO TB_QUESTION 
            (
				QUESTION_ID_PK, 
                QUESTION_DESCRIPTION, 
                DEPART_ID_FK, 
                subject_id_fk,
                UNIT_ID_FK, 
                DIFFICULTY_ID_FK,
                TERMS_ID_FK, 
                QUES_WEIGHT_ID_FK, 
                IS_IMPORTENT,
                IS_REPEAT,
                IS_VALID, 
                CREATED_USED_ID_FK, 
                UPDATED_USED_ID_FK
			) 
			VALUES (
            	VV_QUESTION_ID,
				VV_QUESTION_DESCRIPTION,
				VV_DEPART_ID,
                VV_SUBJECT_ID,
				VV_UNIT_ID,
				VV_DIFFICULTY_ID,
				VV_TERMS_ID	,
				VV_QUES_WEIGHT_ID,
				VV_IS_IMPORTENT ,
				VV_IS_REPEAT,
				VV_IS_VALID,
				VV_CREATED_USED_ID,
				VV_UPDATED_USED_ID
            );
            COMMIT;
		ELSE
			SELECT QUESTION_ID_PK INTO VV_QUESTION_ID FROM TB_QUESTION T WHERE T.QUESTION_ID_PK=VV_QUESTION_ID;
            SET PO_RESPONCE_ID = VV_QUESTION_ID; 
			SET PO_SUCCESS_FLAG=1;
			SET PO_MESSAGE = 'SUCCESS';
		END IF;
   ELSEIF VV_QUESTION_ID IS NOT NULL AND VV_QUESTION_ID <> -1 THEN
		SELECT COUNT(*) INTO VV_QUESTION_ID_COUNT FROM TB_QUESTION T WHERE T.QUESTION_ID_PK=VV_QUESTION_ID;
		IF VV_QUESTION_ID_COUNT=1 THEN /* INSERT IF START */
			UPDATE TB_QUESTION SET
                QUESTION_DESCRIPTION	=  VV_QUESTION_DESCRIPTION, 
                DEPART_ID_FK  			=  VV_DEPART_ID, 
				subject_id_fk			=  VV_SUBJECT_ID,
                UNIT_ID_FK  			=  VV_UNIT_ID, 
                DIFFICULTY_ID_FK  		=  VV_DIFFICULTY_ID,
                TERMS_ID_FK  			=  VV_TERMS_ID ,
                QUES_WEIGHT_ID_FK  		=  VV_QUES_WEIGHT_ID, 
                IS_IMPORTENT  		=  VV_IS_IMPORTENT,
                IS_REPEAT  			=  VV_IS_REPEAT,
                IS_VALID  			=  VV_IS_VALID ,
                UPDATED_USED_ID_FK	=  VV_UPDATED_USED_ID
            WHERE QUESTION_ID_PK = VV_QUESTION_ID;
            
            SET PO_RESPONCE_ID = VV_QUESTION_ID; 
			SET PO_SUCCESS_FLAG=1;
			SET PO_MESSAGE = 'SUCCESS';
        ELSE 
			SET PO_RESPONCE_ID = VV_QUESTION_ID; 
			SET PO_SUCCESS_FLAG=0;
			SET PO_MESSAGE = 'There is no question exit';
        END IF;    
	END IF; /* INSERT IF END */
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pkg_create_update_ques_paper` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_create_update_ques_paper`(
	IN VV_QUESTION_PAPER_ID	INT,
    IN VV_EXAM_NAME			varchar(2000),
    IN VV_DEPART_ID				INT,
    IN VV_TOTAL_EXAM_MARK		INT,
    IN VV_IS_QUES_OPTIONAL_AVAI	VARCHAR(255),
    IN VV_QUESTION_LIST			Int,
    OUT PO_RESPONCE_ID 			INT,
	OUT PO_SUCCESS_FLAG  		INT,
	OUT PO_MESSAGE 				VARCHAR(255)
)
BEGIN
	DECLARE VV_TABLE_NAME varchar(2000)  DEFAULT "pkg_create_update_ques_paper";
    DECLARE vv_QUESTION_id_count INT DEFAULT 0;
	DECLARE iv_new_exam_id INT DEFAULT 0;
    DECLARE iv_new_exam_ques_list_id INT DEFAULT 0;
	DECLARE _index INT DEFAULT 0;
    -- DECLARE json_items INT DEFAULT JSON_LENGTH(VV_QUESTION_LIST);
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " , IFNULL( @msg , -1));
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
     IF VV_QUESTION_PAPER_ID = -1 AND VV_QUESTION_PAPER_ID is not null  then
		  select count(*) INTO vv_QUESTION_id_count from tb_exam_list t where t.Exam_id_pk=VV_QUESTION_PAPER_ID;
		IF vv_QUESTION_id_count=0 THEN /* insert if start */
			select ifnull((max(Exam_id_pk)),0)+1 into iv_new_exam_id from tb_exam_list;
            insert into tb_exam_list (Exam_id_pk, Exam_name, Depart_id_fk, Total_mark, IS_Optional_support, is_active) 
            values (iv_new_exam_id, VV_EXAM_NAME ,VV_DEPART_ID, VV_TOTAL_EXAM_MARK, VV_IS_QUES_OPTIONAL_AVAI, 'Y');
            commit;
			
			select count(*) INTO _index from tl_exam_question_list t where t.Exam_id_fk=iv_new_exam_id and question_id_fk=VV_QUESTION_LIST;
			IF _index = 0 then
				select ifnull((max(exam_ques_id_pk)),0)+1 into iv_new_exam_ques_list_id from tl_exam_question_list;
				insert into tl_exam_question_list (exam_ques_id_pk, Exam_id_fk, question_id_fk) 
				-- values (iv_new_exam_ques_list_id, iv_new_exam_id,  JSON_EXTRACT( VV_QUESTION_LIST,CONCAT('$[',_index,']')) );
				values (iv_new_exam_ques_list_id, iv_new_exam_id,  VV_QUESTION_LIST);
			end if;
            commit;
		END IF;
     ElseIF VV_QUESTION_PAPER_ID != -1 AND VV_QUESTION_PAPER_ID is not null then 
		      
			select count(*) INTO _index from tl_exam_question_list t where t.Exam_id_fk=VV_QUESTION_PAPER_ID and question_id_fk=VV_QUESTION_LIST;
			set iv_new_exam_id = VV_QUESTION_PAPER_ID ;
            IF _index = 0 then
				select ifnull((max(exam_ques_id_pk)),0)+1 into iv_new_exam_ques_list_id from tl_exam_question_list;
				insert into tl_exam_question_list (exam_ques_id_pk, Exam_id_fk, question_id_fk) 
				-- values (iv_new_exam_ques_list_id, iv_new_exam_id,  JSON_EXTRACT( VV_QUESTION_LIST,CONCAT('$[',_index,']')) );
				values (iv_new_exam_ques_list_id, iv_new_exam_id,  VV_QUESTION_LIST);
			end if;
            commit;
     END IF;
    
   set PO_RESPONCE_ID= iv_new_exam_id;
   set po_message = 'success';
   set PO_SUCCESS_FLAG = 1;
        commit;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pkg_create_update_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_create_update_user`(
IN vv_user_id int,
IN vv_user_roll_id varchar(255),
IN vv_first_name	varchar(255),
IN vv_last_name	varchar(255),
In vv_password varchar(255),
OUT po_user_id int,
OUT po_success_flag  int,
out po_message varchar(255)
)
BEGIN
	DECLARE vv_user_roll_id_count INT DEFAULT 0;
	DECLARE iv_user_id INT DEFAULT 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " );
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
    
    IF vv_user_roll_id is not null and  vv_user_id = -1 then
		select count(*) INTO vv_user_roll_id_count from tm_user t where t.user_roll_id=vv_user_roll_id;
        IF vv_user_roll_id_count=0 THEN /* insert if start */
			select max(user_id_pk)+1 into iv_user_id from tm_user;
            insert into tm_user (user_id_pk, User_Roll_ID, first_Name, Last_name, display_Name, password) 
            values (iv_user_id,vv_user_roll_id, vv_first_name, vv_last_name , CONCAT(vv_first_name, " ", vv_last_name), vv_password );
            commit;
		else
			select user_id_pk INTO iv_user_id from tm_user t where t.user_roll_id=vv_user_roll_id;
        end if; /* insert if End */
	elseif ( vv_user_id is not null and vv_user_id <> -1  )then /* update if start */
		select count(*) INTO vv_user_roll_id_count from tm_user t where user_id_pk=vv_user_id;
		IF vv_user_roll_id_count>0 THEN /* insert if start */
			update tm_user 
				set first_Name=vv_first_name,
                Last_name=vv_last_name, 
                display_Name=CONCAT(vv_first_name, " ", vv_last_name),
                password = vv_password
            where user_roll_id=vv_user_roll_id and user_id_pk=vv_user_id;
            set iv_user_id = vv_user_id;
		end if; /* insert if End */
    
    END IF;
    COMMIT;
   SET po_user_id = iv_user_id; 
   set po_success_flag=1;
   set po_message = 'success';
   commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pkg_create_update_user_depart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_create_update_user_depart`(
	IN vv_user_depart_ID int,
    IN vv_user_id_fk int,
    IN vv_depart_id_fk int,
    IN VV_subject_id_fk int,
	OUT po_user_depart_ID  int,
	OUT po_success_flag  int,
	out po_message varchar(255)
)
BEGIN
	DECLARE VV_TABLE_NAME varchar(2000)  DEFAULT "pkg_create_update_user_depart";
    DECLARE iv_user_depart_ID_count INT DEFAULT 0;
	DECLARE iv_user_depart_ID INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " );
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
    
    IF vv_user_depart_ID =-1 and vv_user_id_fk is not null and vv_depart_id_fk is not null THEN 
		select count(*) into iv_user_depart_ID_count from tl_user_depart where user_id_fk=vv_user_id_fk and  depart_id_fk=vv_depart_id_fk and subject_id_fk=vv_subject_id_fk;
		IF iv_user_depart_ID_count=0 THEN /* insert if start */
			select IFNULL(max(user_depart_pk),0)+1 into iv_user_depart_ID from tl_user_depart;
            insert into tl_user_depart (user_depart_pk, user_id_fk, depart_id_fk, subject_id_fk) 
            values (iv_user_depart_ID, vv_user_id_fk, vv_depart_id_fk, vv_subject_id_fk);
            
        else
			select user_depart_pk into iv_user_depart_ID from tl_user_depart where user_id_fk=vv_user_id_fk and  depart_id_fk=vv_depart_id_fk and subject_id_fk=vv_subject_id_fk;
        END IF; /* insert if start */
    ELSEIF vv_user_depart_ID is not null and vv_user_depart_ID<> -1 then 
        update tl_user_depart set depart_id_fk=vv_depart_id_fk , subject_id_fk=vv_subject_id_fk where user_depart_pk=vv_user_depart_ID;
        -- user_id_fk=vv_user_id_fk, 
    END IF;
    set po_user_depart_ID = iv_user_depart_ID;
	set po_message = 'success';
    set po_success_flag = 1;
    commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pkg_delete_department` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_delete_department`(IN iv_depart_id INt,
	OUT po_depart_id int,
	OUT po_success_flag  int,
	out po_message varchar(255))
BEGIN
    DECLARE VV_TABLE_NAME varchar(2000)  DEFAULT "pkg_delete_department";
    DECLARE vv_depart_id_count INT DEFAULT 0;
     DECLARE vv_department_roll_id_count INT DEFAULT 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " );
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
    
     select count(*) INTO vv_depart_id_count from tm_department t where t.Depart_id_pk=iv_depart_id;
    select count(*) INTO vv_department_roll_id_count from vw_user_department t where t.depart_id_fk=iv_depart_id;
	
    IF vv_depart_id_count>0  AND vv_department_roll_id_count=0 THEN /* insert if start */
		delete from tm_department where Depart_id_pk = iv_depart_id;
        SET po_depart_id = iv_depart_id; 
		set po_success_flag=1;
		set po_message = 'success';
	elseif vv_depart_id_count>0  AND vv_department_roll_id_count>0 then
		set po_success_flag=0;
		set po_message = 'User has department have access';
    end if;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pkg_delete_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_delete_user`(
	IN ivuserid INt,
	OUT po_user_id int,
	OUT po_success_flag  int,
	out po_message varchar(255)
)
BEGIN
	DECLARE VV_TABLE_NAME varchar(2000)  DEFAULT "pkg_delete_user";
    DECLARE vv_user_roll_id_count INT DEFAULT 0;
    DECLARE vv_user_id_count INT DEFAULT 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " );
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
    
    select count(*) INTO vv_user_id_count from TM_USER t where t.user_id_pk=ivuserid;
    select count(*) INTO vv_user_roll_id_count from vw_user_department t where t.user_id_fk=ivuserid;
    
    IF vv_user_id_count>0  AND vv_user_roll_id_count=0 THEN /* insert if start */
		delete from TM_USER where user_id_pk = ivuserid;
        SET po_user_id = ivuserid; 
		set po_success_flag=1;
		set po_message = 'success';
	elseif vv_user_id_count>0  AND vv_user_roll_id_count>0 then
		set po_success_flag=0;
		set po_message = 'User have access';
    end if;
    
	commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pkg_delete_user_depart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pkg_delete_user_depart`(
	IN iv_user_depart_id INt,
	OUT po_user_depart_id int,
	OUT po_success_flag  int,
	out po_message varchar(255))
BEGIN
	DECLARE VV_TABLE_NAME varchar(2000)  DEFAULT "pkg_delete_user_depart";
	DECLARE vv_depart_id_count INT DEFAULT 0;
    DECLARE vv_department_roll_id_count INT DEFAULT 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN 
		DECLARE errno INT;
		DECLARE msg TEXT;
		DECLARE full_error TEXT;
		DECLARE sqlstate1 TEXT; 
		GET DIAGNOSTICS CONDITION 1 sqlstate1 = RETURNED_SQLSTATE, errno = MYSQL_ERRNO, msg = MESSAGE_TEXT;
		SET full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text , " Line No: " );
        insert into tba_error_log(Error_details, Error_Description)
        values(VV_TABLE_NAME, full_error);
        COMMIT;
    END;
    select 'ABC' INTO vv_depart_id_count from tl_user_depart t where t.user_depart_pk=iv_user_depart_id;
  --  select count(*) INTO vv_department_roll_id_count from vw_user_department t where t.depart_id_fk=iv_depart_id;
    IF vv_depart_id_count>0 THEN /* insert if start */  
		delete from tl_user_depart where user_depart_pk = iv_user_depart_id;
        SET po_user_depart_id = iv_user_depart_id; 
		set po_success_flag=1;
		set po_message = 'success';
	elseif vv_depart_id_count = 0  then
		set po_user_depart_id=0;
		set po_message = 'There is no department for User';
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_department`
--

/*!50001 DROP VIEW IF EXISTS `vw_department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_department` AS select `tm_department`.`Depart_id_pk` AS `Depart_id_pk`,`tm_department`.`depart_name` AS `depart_name` from `tm_department` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_exam_list`
--

/*!50001 DROP VIEW IF EXISTS `vw_exam_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_exam_list` AS select `e`.`Exam_id_pk` AS `Exam_id_pk`,`e`.`Exam_name` AS `Exam_name`,`e`.`Depart_id_fk` AS `Depart_id_fk`,`d`.`depart_name` AS `depart_name`,`e`.`Total_mark` AS `Total_mark`,`e`.`IS_Optional_support` AS `IS_Optional_support`,`e`.`is_active` AS `is_active`,`e`.`created_date` AS `created_date` from (`tb_exam_list` `e` join `tm_department` `d`) where (`e`.`Depart_id_fk` = `d`.`Depart_id_pk`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_exam_question_list`
--

/*!50001 DROP VIEW IF EXISTS `vw_exam_question_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_exam_question_list` AS select `eql`.`exam_ques_id_pk` AS `exam_ques_id_pk`,`eql`.`Exam_id_fk` AS `Exam_id_fk`,`el`.`Exam_name` AS `Exam_name`,`el`.`Total_mark` AS `Total_mark`,`el`.`IS_Optional_support` AS `IS_Optional_support`,`el`.`is_active` AS `is_active`,`el`.`created_date` AS `exam_created_date`,`ql`.`question_id_pk` AS `question_id_pk`,`ql`.`question_Description` AS `question_Description`,`ql`.`depart_id_fk` AS `depart_id_fk`,`ql`.`depart_name` AS `depart_name`,`ql`.`Terms_id_fk` AS `Terms_id_fk`,`ql`.`Name` AS `Name`,`ql`.`unit_id_fk` AS `unit_id_fk`,`ql`.`unit_name` AS `unit_name`,`ql`.`difficulty_id_fk` AS `difficulty_id_fk`,`ql`.`difficulty_description` AS `difficulty_description`,`ql`.`ques_weight_id_fk` AS `ques_weight_id_fk`,`ql`.`weight_age` AS `weight_age`,`ql`.`IS_importent` AS `IS_importent`,`ql`.`is_repeat` AS `is_repeat`,`ql`.`is_valid` AS `is_valid`,`ql`.`created_used_id_fk` AS `created_used_id_fk`,`ql`.`created_user_Name` AS `created_user_Name`,`ql`.`created_time_stamp` AS `created_time_stamp` from ((`tl_exam_question_list` `eql` join `tb_exam_list` `el`) join `vw_question_list` `ql`) where ((`eql`.`Exam_id_fk` = `el`.`Exam_id_pk`) and (`eql`.`question_id_fk` = `ql`.`question_id_pk`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_question_list`
--

/*!50001 DROP VIEW IF EXISTS `vw_question_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_question_list` AS select `q`.`question_id_pk` AS `question_id_pk`,`q`.`question_Description` AS `question_Description`,`q`.`depart_id_fk` AS `depart_id_fk`,`d`.`depart_name` AS `depart_name`,`q`.`subject_id_fk` AS `subject_id_fk`,`s`.`subject_name` AS `subject_name`,`q`.`Terms_id_fk` AS `Terms_id_fk`,`et`.`Name` AS `Name`,`q`.`unit_id_fk` AS `unit_id_fk`,`un`.`unit_name` AS `unit_name`,`q`.`difficulty_id_fk` AS `difficulty_id_fk`,`qf`.`difficulty_description` AS `difficulty_description`,`q`.`ques_weight_id_fk` AS `ques_weight_id_fk`,`qw`.`weight_age` AS `weight_age`,`q`.`IS_importent` AS `IS_importent`,`q`.`is_repeat` AS `is_repeat`,`q`.`is_valid` AS `is_valid`,`q`.`created_used_id_fk` AS `created_used_id_fk`,`u`.`display_Name` AS `created_user_Name`,`q`.`created_time_stamp` AS `created_time_stamp` from (((((((`tb_question` `q` join `tm_department` `d`) join `tm_exam_terms` `et`) join `tm_question_weight` `qw`) join `tm_user` `u`) join `tm_unit` `un`) join `tm_question_difficulty` `qf`) join `tm_subject` `s`) where ((`q`.`depart_id_fk` = `d`.`Depart_id_pk`) and (`q`.`Terms_id_fk` = `et`.`Terms_id_pk`) and (`q`.`ques_weight_id_fk` = `qw`.`ques_weight_id_pk`) and (`q`.`unit_id_fk` = `un`.`unit_id_pk`) and (`q`.`created_used_id_fk` = `u`.`user_id_pk`) and (`q`.`difficulty_id_fk` = `qf`.`difficulty_id_pk`) and (`q`.`subject_id_fk` = `s`.`subject_id_pk`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_user`
--

/*!50001 DROP VIEW IF EXISTS `vw_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_user` AS select `tm_user`.`user_id_pk` AS `user_id_pk`,`tm_user`.`User_Roll_ID` AS `User_Roll_ID`,`tm_user`.`first_Name` AS `first_Name`,`tm_user`.`Last_name` AS `Last_name`,`tm_user`.`display_Name` AS `display_Name`,`tm_user`.`password` AS `password` from `tm_user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_user_department`
--

/*!50001 DROP VIEW IF EXISTS `vw_user_department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_user_department` AS select `t`.`user_depart_pk` AS `user_depart_pk`,`t`.`user_id_fk` AS `user_id_fk`,`u`.`User_Roll_ID` AS `User_Roll_ID`,`u`.`first_Name` AS `first_Name`,`u`.`Last_name` AS `Last_name`,`u`.`display_Name` AS `display_Name`,`t`.`depart_id_fk` AS `depart_id_fk`,`d`.`depart_name` AS `depart_name`,`t`.`subject_id_fk` AS `subject_id_fk`,`s`.`subject_name` AS `subject_name` from (((`tl_user_depart` `t` join `tm_user` `u`) join `tm_department` `d`) join `tm_subject` `s`) where ((`t`.`user_id_fk` = `u`.`user_id_pk`) and (`t`.`depart_id_fk` = `d`.`Depart_id_pk`) and (`t`.`subject_id_fk` = `s`.`subject_id_pk`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-12 23:09:07
